% !TEX root =  ../Report.tex

\thispagestyle{empty}

\begin{spacing}{2}
	\begin{center}
		\includegraphics[scale = 0.20]{Assets/unict_logo.png}
	\end{center}
	\vspace{5mm}
	\begin{center}
		\textbf{\begin{LARGE}
		An analysis about spontaneous human reactions to abstract art
		\end{LARGE}}
		\vspace{5mm}
	\end{center}

	\begin{center}
		\textbf{\large Lorenzo Catania}
		\vspace{10mm}
	\end{center}
	
	\begin{center}
	     {\large 'Social Media Management' exam's project}\\
		\textbf{\large Department of Mathematicals and Computer Science}\\
		{\large Università degli studi di Catania}\\
		{\large January 2021\\}
	\end{center}
\end{spacing}