    \hypertarget{artwork-sentiment-analysis}{%
\subsection{Artwork sentiment analysis}\label{artwork-sentiment-analysis}}

The artworks the dataset is built on belong to the abstract artistic
current and their realization process is characterized by the usage of
innovative and experimental techinques. As a consequence, the visual
result doesn't express the thematic in the artist's mind behind the opus
in an explicit way.

From the point of view of a data analysist, the natural expectation is
that, although some visual elements are evident and should be perceived
universally, those should be interpreted personally by every observer
and there shouldn't be any high correlation between the artist's
original meanings and the users evaluations polarities.

    \hypertarget{dataset-loading}{%
\subsubsection{Dataset loading}\label{dataset-loading}}

The code below creates a unified dataset, containing users sentiment
polarities for each artwork and associating them with the polarities of
the original artist description. Information is retrieved from the
separated dataframes, exported by running the full pipeline, then merged
into a unified dataframe containing the aggregated data.

Each row contains the user's ID, an identifier of the artwork the
polarities refer to, the user polarities and the artist polarities. The
latter columns are populated by repeating the same polarities from the
artist's sentiment dataframe on each row.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{pandas}

\PY{n}{USER\PYZus{}POLARITY\PYZus{}COLUMNS} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{negative\PYZus{}polarity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{neutral\PYZus{}polarity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{positive\PYZus{}polarity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{compound\PYZus{}polarity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{ARTIST\PYZus{}POLARITY\PYZus{}COLUMNS} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{artist\PYZus{}negative\PYZus{}polarity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{artist\PYZus{}neutral\PYZus{}polarity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{artist\PYZus{}positive\PYZus{}polarity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{artist\PYZus{}compound\PYZus{}polarity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{ARTWORKS\PYZus{}COUNT} \PY{o}{=} \PY{l+m+mi}{5}

\PY{n}{artist\PYZus{}dataframe} \PY{o}{=} \PY{n}{pandas}\PY{o}{.}\PY{n}{read\PYZus{}pickle}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dataset/sentiment/artist.pickle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{unified\PYZus{}dataframe} \PY{o}{=} \PY{n}{pandas}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{user\PYZus{}id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{artwork\PYZus{}id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{opinion}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{+} \PY{n}{USER\PYZus{}POLARITY\PYZus{}COLUMNS}\PY{p}{)}

\PY{k}{for} \PY{n}{artwork\PYZus{}id} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{ARTWORKS\PYZus{}COUNT}\PY{p}{)}\PY{p}{:}
    \PY{n}{current\PYZus{}users\PYZus{}dataframe} \PY{o}{=} \PY{n}{pandas}\PY{o}{.}\PY{n}{read\PYZus{}pickle}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dataset/sentiment/artworks/}\PY{l+s+si}{\PYZob{}}\PY{n}{artwork\PYZus{}id}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{.pickle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{current\PYZus{}users\PYZus{}dataframe}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{artwork\PYZus{}id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{artwork\PYZus{}id}
    \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{ARTIST\PYZus{}POLARITY\PYZus{}COLUMNS}\PY{p}{:}
        \PY{n}{current\PYZus{}users\PYZus{}dataframe}\PY{p}{[}\PY{n}{column}\PY{p}{]} \PY{o}{=} \PY{n}{artist\PYZus{}dataframe}\PY{p}{[}\PY{n}{column}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{artwork\PYZus{}id}\PY{p}{]}
    
    \PY{n}{unified\PYZus{}dataframe} \PY{o}{=} \PY{n}{pandas}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{unified\PYZus{}dataframe}\PY{p}{,} \PY{n}{current\PYZus{}users\PYZus{}dataframe}\PY{p}{]}\PY{p}{)}

\PY{n}{unified\PYZus{}dataframe}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n}{frac}\PY{o}{=}\PY{l+m+mf}{0.01}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
    user\_id artwork\_id                                            opinion  \textbackslash{}
21       21          3  It seems just a photo of two objects, without {\ldots}
148     148          3                   It makes me think of loneliness.
0         0          2                                                  ?
46       46          1  Looking at the first-impact work I felt a sens{\ldots}
123     123          0                     Talks about important things.
130     130          4   Some kind of animal with a thick, matted and {\ldots}
118     118          2  Head with a thousand thoughts .. between the c{\ldots}
8         8          3                                              Relax
23       23          0                                          confusion

     negative\_polarity  neutral\_polarity  positive\_polarity  \textbackslash{}
21               0.000             1.000              0.000
148              0.359             0.641              0.000
0                0.000             0.000              0.000
46               0.139             0.606              0.255
123              0.000             0.625              0.375
130              0.209             0.791              0.000
118              0.000             1.000              0.000
8                0.000             0.000              1.000
23               1.000             0.000              0.000

     compound\_polarity  artist\_negative\_polarity  artist\_neutral\_polarity  \textbackslash{}
21              0.0000                     0.202                    0.798
148            -0.4215                     0.202                    0.798
0               0.0000                     0.000                    0.785
46              0.4404                     0.000                    1.000
123             0.2023                     0.046                    0.851
130            -0.4404                     0.033                    0.825
118             0.0000                     0.000                    0.785
8               0.4404                     0.202                    0.798
23             -0.2960                     0.046                    0.851

     artist\_positive\_polarity  artist\_compound\_polarity
21                      0.000                   -0.6486
148                     0.000                   -0.6486
0                       0.215                    0.8176
46                      0.000                    0.0000
123                     0.103                    0.4404
130                     0.142                    0.6235
118                     0.215                    0.8176
8                       0.000                   -0.6486
23                      0.103                    0.4404
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{spearman-correlation-coefficients}{%
\subsubsection{Spearman correlation
coefficients}\label{spearman-correlation-coefficients}}

The correlation between user and artist polarities is analyzed by
calculating the Spearman's coefficient on each sentiment pair
(positive-positive, negative-negative etc\ldots{}). The compared arrays
are columns extracted from the unified dataframe, relative to the
considered sentiment from users and artist.

According to scipy's documentation:

The Spearman rank-order correlation coefficient is a nonparametric
measure of the monotonicity of the relationship between two datasets.
Unlike the Pearson correlation, the Spearman correlation does not assume
that both datasets are normally distributed. Like other correlation
coefficients, this one varies between -1 and +1 with 0 implying no
correlation. Correlations of -1 or +1 imply an exact monotonic
relationship. Positive correlations imply that as x increases, so does
y. Negative correlations imply that as x increases, y decreases.

The p-value roughly indicates the probability of an uncorrelated system
producing datasets that have a Spearman correlation at least as extreme
as the one computed from these datasets. The p-values are not entirely
reliable but are probably reasonable for datasets larger than 500 or so.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k+kn}{import} \PY{n}{spearmanr}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{USER\PYZus{}POLARITY\PYZus{}COLUMNS}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{user\PYZus{}column} \PY{o}{=} \PY{n}{USER\PYZus{}POLARITY\PYZus{}COLUMNS}\PY{p}{[}\PY{n}{i}\PY{p}{]}
    \PY{n}{artist\PYZus{}column} \PY{o}{=} \PY{n}{ARTIST\PYZus{}POLARITY\PYZus{}COLUMNS}\PY{p}{[}\PY{n}{i}\PY{p}{]}
    \PY{n}{coefficient\PYZus{}value} \PY{o}{=} \PY{n}{spearmanr}\PY{p}{(}\PY{n}{unified\PYZus{}dataframe}\PY{p}{[}\PY{n}{user\PYZus{}column}\PY{p}{]}\PY{p}{,} \PY{n}{unified\PYZus{}dataframe}\PY{p}{[}\PY{n}{artist\PYZus{}column}\PY{p}{]}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{user\PYZus{}column}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{/}\PY{l+s+si}{\PYZob{}}\PY{n}{artist\PYZus{}column}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ Spearman coefficient value: }\PY{l+s+si}{\PYZob{}}\PY{n}{coefficient\PYZus{}value}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
negative\_polarity/artist\_negative\_polarity Spearman coefficient value:
SpearmanrResult(correlation=-0.1650612209415619, pvalue=3.3529429775789724e-07)
neutral\_polarity/artist\_neutral\_polarity Spearman coefficient value:
SpearmanrResult(correlation=-0.08021234423320338, pvalue=0.013643790277884876)
positive\_polarity/artist\_positive\_polarity Spearman coefficient value:
SpearmanrResult(correlation=-0.13165111801259313, pvalue=4.920071545901658e-05)
compound\_polarity/artist\_compound\_polarity Spearman coefficient value:
SpearmanrResult(correlation=-0.1965288023331049, pvalue=1.1082657334608802e-09)
    \end{Verbatim}

    \hypertarget{conclusions}{%
\subsubsection{Conclusions}\label{conclusions}}

As expected, the Spearman's correlation coefficients are pretty low,
meaning there's not an high correlation between the observer's
perception and the artist's original meaning. However, both the
correlation coefficient and the p-value are to be considered in relation
to the small size of the dataset which is being used.


    % Add a bibliography block to the postdoc
    
    
    
