    \hypertarget{users-aggregated-sentiment-analysis}{%
\subsection{Users aggregated sentiment
analysis}\label{users-aggregated-sentiment-analysis}}

Due to the nature of the research subject, it's expected that the
observed reactions are highly influenced by the personal beliefs and
state of mind of each user. Said so, it may be difficult to observe any
subset of clustered data points, but running a deeper analysis of the
whole users space might clarify any possible further doubt.

    \hypertarget{data-loading}{%
\subsubsection{Data loading}\label{data-loading}}

The information used in this analysis is loaded from a dataframe
exported by the pipeline, where each row contains a user's identifier
and the compound polarities derived from the sentiment analysis of that
user's reactions to each artwork.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{pandas}

\PY{n}{dataframe} \PY{o}{=} \PY{n}{pandas}\PY{o}{.}\PY{n}{read\PYZus{}pickle}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dataset/sentiment/users.pickle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{dataframe}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   user\_id       0       1    2       3     4
0        0  0.0000 -0.7650  0.0  0.3612  0.00
1        1 -0.2960  0.0000  0.0  0.0000 -0.25
2        2 -0.5994  0.1280  0.0 -0.1779  0.00
3        3 -0.2960  0.0000  0.0  0.0000  0.00
4        4 -0.1010 -0.2755  0.0  0.5994  0.00
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{clustering}{%
\subsubsection{Clustering}\label{clustering}}

The code below tries to perform clustering following the K-Means
algorithm. The user id is removed from the dataset, and a PCA
decomposition is applied to each entry to reduce the size of features to
2. The K hyperparameter is fixed to 3.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{cluster} \PY{k+kn}{import} \PY{n}{KMeans}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{n}{kmeans} \PY{o}{=} \PY{n}{KMeans}\PY{p}{(}
    \PY{n}{init}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{random}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{n}{n\PYZus{}clusters}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,}
    \PY{n}{n\PYZus{}init}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,}
    \PY{n}{max\PYZus{}iter}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{)}

\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{decomposition} \PY{k+kn}{import} \PY{n}{PCA}
\PY{n}{pca} \PY{o}{=} \PY{n}{PCA}\PY{p}{(}\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}

\PY{n}{df\PYZus{}no\PYZus{}user} \PY{o}{=} \PY{n}{dataframe}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{]}
\PY{n}{kmeans}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{df\PYZus{}no\PYZus{}user}\PY{p}{)}
\PY{n}{y\PYZus{}kmeans} \PY{o}{=} \PY{n}{kmeans}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{df\PYZus{}no\PYZus{}user}\PY{p}{)}

\PY{n}{pca}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{df\PYZus{}no\PYZus{}user}\PY{p}{)}
\PY{n}{df\PYZus{}pca}  \PY{o}{=} \PY{n}{pca}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{df\PYZus{}no\PYZus{}user}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df\PYZus{}pca}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}pca}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{y\PYZus{}kmeans}\PY{p}{,} \PY{n}{s}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{copper}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Sections/notebooks/aggregate_users_sentiment_files/aggregate_users_sentiment_4_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{conclusions}{%
\subsubsection{Conclusions}\label{conclusions}}

The clustering plot highlights that it's not possible to group up
observers in cohesive clusters. It seems like most polarities are
moderate, which means that, graphically speaking, they fall in the
center of the graph, while in algebrical terms the polarities belong to
the range {[}-0.4, 0,4{]}. Nevertheless, there is a consistent amount of
outliers in the middle of the graph and a considerable count of very
high (or low) polarities to the sides, meaning that it's difficult to
make any subdivision on polarities data which may be generally valid.


    % Add a bibliography block to the postdoc
    
    
    
