    \hypertarget{ratings-prediction-based-on-items-profiles}{%
\subsection{Ratings prediction based on items
profiles}\label{ratings-prediction-based-on-items-profiles}}

The following code snippets implement a prediction system following a
similar process to the one exposed before and based on user profiles,
but this time the profiles considered for distance calculation are the
ones associated from the items, which features are represented by the
polarities of the artist's description of each artwork.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{pandas}

\PY{n}{users\PYZus{}dataframe} \PY{o}{=} \PY{n}{pandas}\PY{o}{.}\PY{n}{read\PYZus{}pickle}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dataset/sentiment/users.pickle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{artist\PYZus{}dataframe} \PY{o}{=} \PY{n}{pandas}\PY{o}{.}\PY{n}{read\PYZus{}pickle}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dataset/sentiment/artist.pickle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{A} \PY{o}{=} \PY{n}{artist\PYZus{}dataframe}\PY{o}{.}\PY{n}{pivot\PYZus{}table}\PY{p}{(}\PY{n}{index}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{artwork\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{A}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            artist\_compound\_polarity  artist\_negative\_polarity  \textbackslash{}
artwork\_id
0                             0.4404                     0.046
1                             0.0000                     0.000
2                             0.8176                     0.000
3                            -0.6486                     0.202
4                             0.6235                     0.033
5                            -0.6597                     0.130
6                             0.4019                     0.050

            artist\_neutral\_polarity  artist\_positive\_polarity
artwork\_id
0                             0.851                     0.103
1                             1.000                     0.000
2                             0.785                     0.215
3                             0.798                     0.000
4                             0.825                     0.142
5                             0.870                     0.000
6                             0.865                     0.085
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{prediction-algorithm}{%
\subsubsection{Prediction algorithm}\label{prediction-algorithm}}

The prediction procedure is very similar to the one based on the
user-user approach, but the distances are calculated between item
profiles. The set of similar ratings to compute the predicted rating
from is given by the user ratings on items which are similar to the one
considered for prediction.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cosine} \PY{o}{=} \PY{k}{lambda} \PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{x}\PY{p}{)}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{n}{y}\PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{predict\PYZus{}user\PYZus{}rating}\PY{p}{(}\PY{n}{item\PYZus{}profile}\PY{p}{,} \PY{n}{item\PYZus{}profiles}\PY{p}{,} \PY{n}{user\PYZus{}profile}\PY{p}{,} \PY{n}{neighbourhood\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}   
    \PY{n}{distances} \PY{o}{=} \PY{n}{item\PYZus{}profiles}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{cosine}\PY{p}{(}\PY{n}{item\PYZus{}profile}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}

    \PY{n}{selected\PYZus{}distances} \PY{o}{=} \PY{n}{distances}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{neighbourhood\PYZus{}size}\PY{p}{:}\PY{p}{]}

    \PY{n}{similar\PYZus{}items} \PY{o}{=} \PY{n}{selected\PYZus{}distances}\PY{o}{.}\PY{n}{index}
    \PY{n}{similar\PYZus{}items\PYZus{}ratings} \PY{o}{=} \PY{n}{user\PYZus{}profile}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{similar\PYZus{}items}\PY{p}{]}

    \PY{n}{predicted\PYZus{}rating} \PY{o}{=} \PY{p}{(}\PY{n}{similar\PYZus{}items\PYZus{}ratings}\PY{o}{*}\PY{n}{selected\PYZus{}distances}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}\PY{o}{/}\PY{n}{selected\PYZus{}distances}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}

    \PY{k}{return} \PY{n}{predicted\PYZus{}rating}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{performance-measurements}{%
\subsubsection{Performance measurements}\label{performance-measurements}}

The performance evaluation is very similar to the one applied in the
user-user approach, but this time the neighbourhood size is considerably
lower and multiple iterations are ran. On each iteration, the dataset is
subdivided into training and testing set, on which the profiles are
derived and the predictions are calculated.

5 experiments are ran, predicting the rating for the fourth artwork in
list and a neighbourhood size set to 2.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k+kn}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
\PY{k+kn}{from} \PY{n+nn}{modules}\PY{n+nn}{.}\PY{n+nn}{recommendation}\PY{n+nn}{.}\PY{n+nn}{utils} \PY{k+kn}{import} \PY{n}{profiles\PYZus{}from\PYZus{}dataframe}

\PY{n}{ITEM\PYZus{}ID} \PY{o}{=} \PY{l+m+mi}{3}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{2}
\PY{n}{EXPERIMENTS\PYZus{}COUNT} \PY{o}{=} \PY{l+m+mi}{5}

\PY{n}{A}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{]}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)} \PY{c+c1}{\PYZsh{} Dropping artworks that were not part of the data collection}

\PY{n}{predicted\PYZus{}ratings} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{k}{for} \PY{n}{e} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{EXPERIMENTS\PYZus{}COUNT}\PY{p}{)}\PY{p}{:}
    \PY{n}{train\PYZus{}data}\PY{p}{,} \PY{n}{test\PYZus{}data} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{users\PYZus{}dataframe}\PY{p}{,} \PY{n}{test\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.25}\PY{p}{)}

    \PY{n}{U} \PY{o}{=} \PY{n}{train\PYZus{}data}\PY{o}{.}\PY{n}{pivot\PYZus{}table}\PY{p}{(}\PY{n}{index}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{user\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

    \PY{n}{user\PYZus{}profiles} \PY{o}{=} \PY{n}{profiles\PYZus{}from\PYZus{}dataframe}\PY{p}{(}\PY{n}{U}\PY{p}{)}

    \PY{n}{TU} \PY{o}{=} \PY{n}{test\PYZus{}data}\PY{o}{.}\PY{n}{pivot\PYZus{}table}\PY{p}{(}\PY{n}{index}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{user\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{test\PYZus{}profiles} \PY{o}{=} \PY{n}{profiles\PYZus{}from\PYZus{}dataframe}\PY{p}{(}\PY{n}{TU}\PY{p}{)}

    \PY{n}{item\PYZus{}profile} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{ITEM\PYZus{}ID}\PY{p}{]}
    \PY{n}{item\PYZus{}profiles} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{ITEM\PYZus{}ID}\PY{p}{)}
 
    \PY{k}{for} \PY{n}{index}\PY{p}{,} \PY{n}{user\PYZus{}profile} \PY{o+ow}{in} \PY{n}{test\PYZus{}profiles}\PY{o}{.}\PY{n}{iterrows}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{n}{real\PYZus{}rating} \PY{o}{=} \PY{n}{user\PYZus{}profile}\PY{p}{[}\PY{n}{ITEM\PYZus{}ID}\PY{p}{]}
        \PY{n}{user\PYZus{}profile}\PY{p}{[}\PY{n}{ITEM\PYZus{}ID}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.0} \PY{c+c1}{\PYZsh{} Assuming the rating for the chosen item is unknown}
        \PY{n}{predicted\PYZus{}rating} \PY{o}{=} \PY{n}{predict\PYZus{}user\PYZus{}rating}\PY{p}{(}\PY{n}{item\PYZus{}profile}\PY{p}{,} \PY{n}{item\PYZus{}profiles}\PY{p}{,} \PY{n}{user\PYZus{}profile}\PY{p}{,} \PY{n}{N}\PY{p}{)}

        \PY{n}{error} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{predicted\PYZus{}rating} \PY{o}{\PYZhy{}} \PY{n}{real\PYZus{}rating}\PY{p}{)}

        \PY{n}{predicted\PYZus{}ratings}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{\PYZob{}}
            \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{user\PYZus{}id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{index}\PY{p}{,}
            \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{predicted\PYZus{}rating}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{predicted\PYZus{}rating}\PY{p}{,}
            \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{real\PYZus{}rating}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{real\PYZus{}rating}\PY{p}{,}
            \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{error}\PY{p}{,}
            \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{polarity\PYZus{}inversion}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{sign}\PY{p}{(}\PY{n}{predicted\PYZus{}rating}\PY{p}{)} \PY{o}{!=} \PY{n}{np}\PY{o}{.}\PY{n}{sign}\PY{p}{(}\PY{n}{real\PYZus{}rating}\PY{p}{)}
        \PY{p}{\PYZcb{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    The measures considered are the same used for the user-user approach,
although this time they're calculated on the aggregated results from
every experiment.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{results} \PY{o}{=} \PY{n}{pandas}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{predicted\PYZus{}ratings}\PY{p}{)}
\PY{n}{polarity\PYZus{}inversions} \PY{o}{=} \PY{n}{results}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{polarity\PYZus{}inversion}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{mae} \PY{o}{=} \PY{n}{results}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
\PY{n}{polarity\PYZus{}error\PYZus{}rate} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{polarity\PYZus{}inversions}\PY{p}{)}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{results}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MAE: }\PY{l+s+si}{\PYZob{}}\PY{n}{mae}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Polarity error rate: }\PY{l+s+si}{\PYZob{}}\PY{n}{polarity\PYZus{}error\PYZus{}rate}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{results}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
MAE: 0.3271007957267408
Polarity error rate: 0.525
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     user\_id  predicted\_rating  real\_rating     error  polarity\_inversion
213       85         -0.543922     0.307513  0.851434                True
29        98         -0.524865    -0.385881  0.138983               False
67        88          0.158616    -0.138815  0.297431                True
194        7          0.444717    -0.132887  0.577604                True
73       101          0.097518    -0.138815  0.236332                True
93       169          0.049333     0.433085  0.383753               False
59        48          0.001045    -0.138815  0.139859                True
82       130         -0.066308    -0.061615  0.004693               False
77       116         -0.093677     0.486085  0.579762                True
167       67          0.087897    -0.148469  0.236365                True
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{conclusions}{%
\subsubsection{Conclusions}\label{conclusions}}

Even if the item-item approach seems to lead to better results, the
overall performance measurements are still not satisfactory. This may be
due to the fact that the amount of artworks used for the research is
very low and there isn't any high correlation between their features.
Also, the features themselves may be interpreted differently from each
observer, making it difficult to express them using a mathematical
embedding vector.


    % Add a bibliography block to the postdoc
    
    
    
