\section{Analytical use cases}

\input{Sections/notebooks/aggregate_artwork_sentiment}
\input{Sections/notebooks/aggregate_users_sentiment}
\input{Sections/notebooks/user_based_ratings_prediction}
\input{Sections/notebooks/item_based_ratings_prediction}