\bibliographystyle{plain}
\bibliography{bibliography}

\begin{thebibliography}{9}

\bibitem{google_forms} 
Google Forms, \url{https://docs.google.com/forms}. 

\bibitem{argos_translate} 
Argos Translate, \url{https://github.com/argosopentech/argos-translate}

\bibitem{vader}
Hutto, C.J. \& Gilbert, E.E. (2014). VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text. Eighth International Conference on Weblogs and Social Media (ICWSM-14). Ann Arbor, MI, June 2014.

\bibitem{nltk}
Natural Language Toolkit, \url{https://www.nltk.org/}

\bibitem{telegram_bots}
(Telegram) Bots: An introduction for developers, \url{https://core.telegram.org/bots}

\bibitem{benny_bot_live}
Live 'Benny Bot' instance, \url{https://t.me/VAR_BennyBot}

\bibitem{iso6391codes}
List of ISO 639-1 codes, \url{https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes}

\bibitem{langdetect}
langdetect - PyPI, \url{https://pypi.org/project/langdetect/}

\end{thebibliography}