\section{Conclusions}

The experiments discussed in this paper may have not brought to really valuable results, but they've drawn a way made of tweaks and optimizations that seems to improve the performance of algorithms proposed in the given context. The lack of relevant claims is probably due to the small size of the dataset that's being formed, but the solutions proposed represent a good proof of concept of a workbench to deal with the evaluation of users' feedback about pieces of art, following scientific and repeatable processes.

All of the artworks are courtesy of Benedetta Adamo, which I thank for supporting me in this project and for being a great friend.

The full source code of the tools developed for this research is available at \url{https://gitlab.com/aegroto/smm-project-lc-2021}