\section{Dataset creation}

The first form of database obtained is a CSV file, which is being exported by the software used to create the survey\cite{google_forms}. The entries contained in this file, like most raw data, are not easily exploitable in their original shapes. To solve this issue, a modular and repeatable pipeline has been designed to derive multiple dataframes from the original file. Each step of the pipeline is referred to as \textit{task}, is a stand-alone executable Python script and its input and output are relatively independent from the ones of the other tasks.

\subsection{Enrichment}
The \textit{enrichment} task detects the language an entry is written in and adds a field specifying it.  Each language is identified by an ISO 639-1 code \cite{iso6391codes} (\textit{it, en...}). The process of language detection relies on the langdetect \cite{langdetect} library.
This task adds another field as well, containing the index of each row. This value is interpreted as a user identifier by subsequent tasks.

\subsection{Translation}
Before being analyzed, the rows written in a different language than English should be translated. To do so, the \textit{translation} task relies on the \textit{Argos Translate} \cite{argos_translate} library and the tags added by the \textit{enrichment} task. The project currently supports only Italian-English translation, which is the only case that must be handled on the data collected until now. The translation process is strictly necessary to prepare the data for sentiment analysis and, although it is relatively slow, it should be executed only once per database update. The translated senteces grammar is often not extremely accurate and their syntax is sometimes messed up, but most terms are translated correctly and that's enough to make the entries suitable for the algorithms used in following phases. 
The resulting data structure is identical, apart from the language tag which is removed in the process.

\subsection{Sentiment}
The \textit{sentiment} task associates the negative, neutral, positive and compound sentiment polarity values returned by the \textit{VADER} \cite{vader} implementation of the \textit{NLTK} library \cite{nltk} to each opinion. For every one of the artworks, a dataframe where each entry contains the user's polarities in regards to that piece of art is created and exported. The original opinion is stored as well. Also, an aggregated dataframe containing a row for each user and its relative compound polarities for each artwork is created as well. These representations are useful to create user profiles for subsequent analytical and practical usages.

\subsection{Artist sentiment}
The \textit{artist sentiment} task exports a small dataframe containing the original artist's descriptions and their associated polarities. The process of calculating polarities is analogous as the one used in the \textit{sentiment} task. These values are to be used to build the item's profile of each artwork.