
\section{Data collection}
The data collection phase was based on an online survey, powered by Google Forms \cite{google_forms}. The questions were introduced by a brief paragraph, that describes the subject of the research and gives instructions on how to compile the form, with no mention to the eventual usages of data collected to avoid any influence on users' replies. Each user had the possibility to compile the form only once, being identified by its personal Google account.

\begin{figure}[!htbp]
    \begin{center}
        \includegraphics{Assets/DataCollection/form_screen.png}
    \end{center}
    \caption{The online survey's main page}
\end{figure}

Each user was asked to write their feelings about five artworks, specifying what kind of device they were using. No constraints were put on the length and content of each response, and replies written in Italian were accepted as well as the ones written in English. These criteria were applied to encourage people to help in the research, without forcing them to spend more than a bunch of minutes to compile the form or to write in English if they don't feel comfortable with it.

\begin{figure}[!htbp]
    \begin{center}
        \includegraphics[scale=0.25]{Assets/Artworks/0.jpeg}
        \includegraphics[scale=0.25]{Assets/Artworks/1.jpeg}
        \includegraphics[scale=0.25]{Assets/Artworks/2.jpeg}
        \includegraphics[scale=0.45]{Assets/Artworks/3.jpeg}
        \includegraphics[scale=0.25]{Assets/Artworks/4.jpeg}
    \end{center}
    \caption{Pieces of art evaluated by users during the research}
\end{figure}

At the time of writing, 194 replies were submitted to the form, 110 of which were written in english and the remaining 84 were written in italian.

The population was mainly composed of university students, aged between 19-30 years old. Due to the current personal movement limitation measures, it was not possible to consider a wider set of profiles for the research. Said so, the personal details are not expected to have any consistent influence on usages that exploit the data collected that are discussed in this paper.