\section{Introduction}

The perception of any kind of art is, by definition, something really subjective which may change from person to person. Each observer has its own way to look at at piece of art and what comes in their mind depends on a lot of unpredictable and sometimes mysterious drivers. Finding patterns in people's reactions to pieces of work, then exploiting the knowledge obtained the process is a challenging task that belongs to a partially unexplored branch. It looks perfect for being the argument of a course project.

Starting from a set of replies to a Google Form \cite{google_forms} containing questions about the feelings perceived while watching some artworks, different steps of preprocessing were applied to generate a proper dataset for scientific calculations. This artifact has then been used by different applications, with the realization and the outcomes discussed in the following chapters. Both analytical processes and practical usage examples, based on sentiment analysis algorithms such as VADER \cite{vader}, were exposed and evaluated. 

The expected achievement from such a similar research may be that there isn't any strong correlation between various people reactions to these artworks, mostly because of the subjectivity cited before and the abstract style of most of them, and that such information can't be used in any context based on scientific rigour. Due to the current pandemic, it was not possible to submit the survey to a large audience of people, obtaining a proper database to enstablish the claims on, but it's possible to observe how the results obtained partially confirm some of the initial intuitions, while exposing new ways of thinking and interpreting the information obtained by the approach adopted for the realization of this project.With this in mind, proficient conclusions were reached, outlining how it may be possible to take advantage of this kind of data in computer programs, despite the inner non-scientific nature of the subject.